{
  "name": "base-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "sync-factories": "node scripts/sync-entity-factories.cjs",
    "build": "npm run sync-factories && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:hosting": "firebase deploy --only hosting,functions:astroSSR",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/unit",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "cypress:open": "CYPRESS_ELECTRON_FLAGS=\"--no-sandbox --disable-gpu --disable-dev-shm-usage --disable-features=VizDisplayCompositor --no-zygote\" ELECTRON_DISABLE_SANDBOX=1 xvfb-run -a --server-args=\"-screen 0 1280x720x24\" npx cypress open --browser electron",
    "cypress:run": "CYPRESS_ELECTRON_FLAGS=\"--no-sandbox --disable-gpu --disable-dev-shm-usage --disable-features=VizDisplayCompositor --no-zygote\" ELECTRON_DISABLE_SANDBOX=1 xvfb-run -a --server-args=\"-screen 0 1280x720x24\" npx cypress run --browser electron"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.2",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.11.5",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "nanostores": "^1.1.0",
    "tailwindcss": "^3.4.4"
  },
  "workspaces": [
    "functions",
    "shared"
  ],
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^4.3.7",
    "cypress": "15.8.2",
    "eslint-plugin-jest": "^28.6.0",
    "firebase-functions-test": "^3.1.0",
    "jest": "^29.7.0"
  }
}
